# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
#api.dfp.refreshToken=INSERT_REFERSH_TOKEN_HERE
# If you do not have a client ID or secret, please create one in the
# API console: https://code.google.com/apis/console#access
api.dfp.clientId=825035362745-qf916vhhnntd44enqkcbhbrlb09o0e5o.apps.googleusercontent.com
api.dfp.clientSecret=2b1a52e0149124185eca24bd9bcf64411aad5bc5

# Any application name of your choosing.
api.dfp.applicationName=discrepancy-report

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
#api.dfp.networkCode=6291
api.dfp.networkCode=4155

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false

# Change the DFP API endpoint server. Optional.
# api.dfp.endpoint=https://www.google.com/