spray.client {
  # the maximum number of parallel connections that an HttpConduit
  # is allowed to establish to a host, must be greater than zero
  max-connections = 50

  # the maximum number of retries an HttpConduit will attempt before
  # giving up and returning an error
  max-retries = 2

  # if this setting is enabled, the HttpConduit will log warnings for
  # all illegal response headers coming back from a target server
  warn-on-illegal-headers = on
  request-timeout = 1000 s
}

spray.can {
  request-timeout = 40s
}

akka.log-dead-letters = off
akka.log-dead-letters-during-shutdown = off
#akka.loglevel = DEBUG
