"appnexus":
{
  #Appnexus authentication credentials
  #Sandbox credentials
  #"appnexus.host" = "api-console.client-testing.adnxs.net"
  "appnexus.host" = "api.appnexus.com"
  #"appnexus.port" = "80"
  #"appnexus.username" = "username@org.com"
  "appnexus.username" = "username@org"
  #"appnexus.password" = "password"
  "appnexus.password" = "password"
  "appnexus.output.file.path" = "/tmp/appnexus-campaigns.csv"
  "xfp.output.file.path" = "/tmp/xfp-lineitems.csv"
  "discrepancy.report.output.file.path" = "/tmp/discrepancy-report.xlsx"
  "campaign.processing.count" = "100"
  "reach.agencies.prefix" = "RE AM,RE TW,RE SZ,RE TR,RE USCP,RE YB,RE DN,RE GN,RE HX,RE IO,RE IR,RE JR,RE NYM,RE SA,RE WB,RE CMG,RE CS,RE LO,RE CD,RE DA,RE SC,RE CN,RE IH,RE VR,RE VA,RE ABC,RE AK,RE BH,RE CL,RE NCM,RE AZ,RE VT,RE JW,RE KMOV,RE KZ,RE ATT,RE GT,RE TB,RE ZU,RE CE,RE TD"
}

"scheduler": {
  #Schedule in Minutes
  "segment.fetcher.schedule" = "60"
}