"appnexus":
{
  #Appnexus authentication credentials
  #Sandbox credentials
  #"appnexus.host" = "api-console.client-testing.adnxs.net"
  "appnexus.host" = "api.appnexus.com"
  #"appnexus.port" = "80"
  #"appnexus.username" = "username@org.com"
  "appnexus.username" = "username@org"
  #"appnexus.password" = "password"
  "appnexus.password" = "password"
  "appnexus.output.file.path" = "/tmp/appnexus-campaigns.csv"
  "xfp.output.file.path" = "/tmp/xfp-lineitems.csv"
  "discrepancy.report.output.file.path" = "/tmp/discrepancy-report.xlsx"
  "campaign.processing.count" = "100"
  # New Agency List
  # All agencies
  "reach.agencies.prefix"="RE AK,RE AM KARE,RE AM KBMT,RE AM KENS,RE AM KGW,RE AM KHOU,RE AM KIII,RE AM KING,RE AM KMSB,RE AM KPNX,RE AM KREM,RE AM KSDK,RE AM KTHV,RE AM KTVB,RE AM KUSA,RE AM KVUE,RE AM KXTV,RE AM WBIR,RE AM WCNC,RE AM WCSH,RE AM WFAA,RE AM WFMY,RE AM WGRZ,RE AM WHAS,RE AM WKYC,RE AM WLTX,RE AM WMAZ,RE AM WTLV,RE AM WTSP,RE AM WUSA,RE AM WVEC,RE AM WWL,RE AM WXIA,RE AM WZZM,RE BA,RE CD,RE CE,RE CMG,RE CN,RE DA,RE DN,RE GT,RE HX,RE IH,RE IO,RE IR,RE KMOV,RE NYM,RE PT,RE RM,RE SA,RE SC,RE SZ,RE TB,RE TD,RE TR,RE TW,RE VA,RE VT,RE WB"
  # Agency list without RE AM and RE TW
  #"reach.agencies.prefix"="RE AK,RE BA,RE CD,RE CE,RE CMG,RE CN,RE DA,RE DN,RE GT,RE HX,RE IH,RE IO,RE IR,RE KMOV,RE NYM,RE PT,RE RM,RE SA,RE SC,RE SZ,RE TB,RE TD,RE TR,RE VA,RE VT,RE WB"
  # RE AM agencies
  #"reach.agencies.prefix"="RE AM KARE,RE AM KBMT,RE AM KENS,RE AM KGW,RE AM KHOU,RE AM KIII,RE AM KING,RE AM KMSB,RE AM KPNX,RE AM KREM,RE AM KSDK,RE AM KTHV,RE AM KTVB,RE AM KUSA,RE AM KVUE,RE AM KXTV,RE AM WBIR,RE AM WCNC,RE AM WCSH,RE AM WFAA,RE AM WFMY,RE AM WGRZ,RE AM WHAS,RE AM WKYC,RE AM WLTX,RE AM WMAZ,RE AM WTLV,RE AM WTSP,RE AM WUSA,RE AM WVEC,RE AM WWL,RE AM WXIA,RE AM WZZM"
  #"reach.agencies.prefix" = "RE TW"
}

"scheduler": {
  #Schedule in Minutes
  "segment.fetcher.schedule" = "60"
}